VSTraining/UIApplication/WcfMathClient.xaml

<Window x:Class="UIApplication.WcfMathClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UIApplication"
        mc:Ignorable="d"
        Title="WcfMathClient" Height="300" Width="300">
    <Grid>
        <StackPanel Margin="2">
            <Label HorizontalAlignment="Center" FontSize="36">Math Calc App</Label>
            <StackPanel HorizontalAlignment="Center" Margin="2" Orientation="Horizontal">
                <Label>Enter Value 1:</Label>
                <TextBox Background="Blue" Name="txtValue1" MinWidth="200" Margin="2"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" Margin="2" Orientation="Horizontal">
                <Label>Enter Value 2:</Label>
                <TextBox Background="Blue" Name="txtValue2" MinWidth="200" Margin="2"/>
            </StackPanel>
            <StackPanel Background="Red" Margin="2" HorizontalAlignment="Center" Orientation="Horizontal">
                <Button Margin="5" Name="btnAdd" Click="btnAdd_Click">Add Func</Button>
                <Button Margin="5" Name="btnSub" Click="btnAdd_Click">Sub Func</Button>
                <Button Margin="5" Name="btnMul" Click="btnAdd_Click">Mul Func</Button>
                <Button Margin="5" Name="btnDiv" Click="btnAdd_Click">Div Func</Button>
            </StackPanel>
            <Label HorizontalAlignment="Center" FontSize="40" Name="lblResult"/>
        </StackPanel>
    </Grid>
</Window>
